# @name=getAllPrices
GET {{baseUrl}}/prices
Accept: application/json

###
# @name=updateFreePrice
PUT {{baseUrl}}/prices/free
Content-Type: application/json

{
  "value": 0.00,
  "description": "Free tier with basic access."
}

###
# @name=updateHalfPrice
PUT {{baseUrl}}/prices/half-price
Content-Type: application/json

{
  "value": 49.99,
  "description": "Half-price tier with more features."
}

###
# @name=updateFullPrice
PUT {{baseUrl}}/prices/full-price
Content-Type: application/json

{
  "value": 99.99,
  "description": "Full-price tier with all features."
}
